*{
    margin: 0;
    padding: 0;
}

.logo{
    background-color:#333;
    color: blanchedalmond;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.home{
   
    /* padding: 10px; */
    background-color: black;
    display: flex;
    align-items: center;
    justify-content:space-between;

}
a{
    margin: 10px;
    text-decoration: none;
    color: blanchedalmond;
}
a:hover{
    padding: 5px;
    background-color: blanchedalmond;
    color: #333;
}
img{
    width: 100%;
    height: 100vh;
}
.container{
    position: sticky;
    z-index: 1;
    top: 0;
}