*{
    margin: 0;
    padding: 0;
}
.container{
    background-image: linear-gradient(135deg,#be8fb4,#5e93be,#dfcddc);
    /* height: 100vh; */
    text-align: center;
    margin-top: 20px;
}
.form{
    text-align: center;
    font-size: 30px;
    /* margin-top: 100px; */
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn {
    width: 100px;
    padding: 10px;
    background-image: linear-gradient(136deg,#be8fb4,#5e93be,#dfcddc);
    border-radius: 5px;
    text-align: center;

}
.btn:hover{
    background-color: rgb(29, 17, 2);
    color: rgb(185, 74, 10);
    font-size: large;
    padding: 10px;
    border: 2px solid black;
}
.h1{
    margin-top: 10px;
}
input[type="text"]{
    padding: 5px;
    
}
input[type="password"]{
    padding: 5px;
    
}